# gen-ai-training

gen-ai-training/: .gitignore  docker-compose.yml  pom.xml
gen-ai-training/src/main/resources/: application.properties  reviews.json
