client-azureopenai-key: ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-name: gpt-4-turbo

client-azureopenai-temperature: 0.7
client-azureopenai-max-tokens: 2048
client-azureopenai-top-p: 1
client-azureopenai-frequency-penalty: 2

qdrant-host: localhost
qdrant-port: 6334
qdrant-collection-name: my-collection
transformer-deployment-name: text-embedding-ada-002
