client-azureopenai-key: ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-names: gpt-4-turbo,gpt-35-turbo-16k,amazon.titan-tg1-large,anthropic.claude-v3-5-sonnet
client-azureopenai-temperature: 0.7
client-azureopenai-max-tokens: 2048
client-azureopenai-top-p: 1
client-azureopenai-frequency-penalty: 2
server.error.include-message=always
