client-azureopenai-key: ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-name: gpt-4-turbo
client-azureopenai-temperature: 0.7
client-azureopenai-max-tokens: 1024
client-azureopenai-top-p: 0.5
